<html ><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Trang Chủ</title><style>
                a   { text-decoration: none;font-family: tahoma; }
                a:hover { text-decoration: underline; color: #ff0000}
                .clsBottom  {border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom: 1px solid #FF0000}
                #vnt-footer {min-height: 150px;}
                    .ctn-1000 {
                    width: 1000px;
                    margin: 0 auto;
                    }
                    .group_footer .info_company p {
                    padding: 3px 0;
                    }
                    a {
                    text-decoration: none;
                    color: #666666;
                    }
                    .ctn-1000 {
                    width: 1000px;
                    margin: 0 auto;
                    }
                    .group_footer .menu-footer {
                    text-align: center;
                    }
                    .group_footer .menu-footer a {
                    margin-left: 28px;
                    padding-left: 10px;
                    font-weight: bold;
                    color: #666666;
                    font-size: 14px;
                    }   
                </style></head><body><p align='center' style='font-weight: bold;font-size: 30px;'>XEM KẾT QUẢ HỌC TẬP<br><br>
                                NĂM HỌC 2019-2020
                                <hr color='#000000' size='1'></p>
                                <p>
                                <font face='Times New Roman' size='3' style='margin-left: 507px;'></font></p> <div class='menu-footer'>

                                 <center><p><a>Chọn lớp học: </a>    </p></center>
                                 <center><p><a>
                                 <select id="seting" onchange="myfun1(this.value)" name="name">
                                    <option value="KO">Chọn lớp</option>
                                     <option value="6A">Lớp 6A</option>
                                     <option value="6B">Lớp 6B</option>
                                     <option value="6C">Lớp 6C</option>
                                     <option value="6D">Lớp 6D</option>
                                     <option value="7A">Lớp 7A</option>
                                     <option value="7B">Lớp 7B</option>
                                     <option value="7C">Lớp 7C</option>
                                     <option value="7D">Lớp 7D</option>
                                     <option value="8A">Lớp 8A</option>
                                     <option value="8B">Lớp 8B</option>
                                     <option value="8C">Lớp 8C</option>
                                     <option value="8D">Lớp 8D</option>
                                     <option value="9A">Lớp 9A</option>
                                     <option value="9B">Lớp 9B</option>
                                     <option value="9C">Lớp 9C</option>
                                     <option value="9D">Lớp 9D</option>
                                 </select>
                             </a>    </p></center><br>
                             <center>
                                 <div id="seting1"><div style="font-size: 40px; color: red">Chọn lớp học bạn cần xem</div></div>
                             </center>
                            </div><hr color='#000000' size='1'><div id='vnt-footer'>
            <div class='group_footer'>
                <div class='ctn-1000'>
                    <div class='info_company'>
                        <p><b>Bản quyền thuộc về Công ty phần mềm Prosoft</b>.</p>
                        <p><b>Địa chỉ:</b> Số 32 đường Trần Hưng Đạo, P.1, TP. Cao Lãnh, Đồng Tháp.</p>
                        <p><b>Điện thoại:</b> (067)3 873 013 - 0912 478 365(Mr.Thanh). <b>Email:</b><a href='mailto:phanthanh@prosoft.com.vn'> phanthanh@prosoft.com.vn</a> </p>
                    </div>              
                    <div class='clear'></div>
                </div>
            </div>
            <div class='group_footer'>
                <div class='ctn-1000'>
                    <div class='ctn-1000'>
                    <div class='menu-footer'>
                        <a href='../Index.html'><b>QUAY LẠI</b></a>
                        
                                                
                        <a href='http://tradiem.vn/'>www.tradiem.vn </a>
                        <a href='http://thoikhoabieu.vn/'>www.thoikhoabieu.vn </a>
                        
                    </div>
                </div>
            </div>
        </div>

            </div>
<script type="text/javascript">
function myfun1(dataval)
    {
        var div = document.getElementById('seting1');
        if (dataval == 'KO') {
            div.innerHTML = '<div style="font-size: 40px; color: red">Chọn lớp học bạn cần xem</div>'; 
        }
        if (dataval == '6A') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21167&authkey=AGw-2JSgR9Us6Is" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '6B') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21165&authkey=AAdTS31nEdLggO8" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '6C') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21166&authkey=ANdLQoNuIzQuIMo" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '6D') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21168&authkey=AGKxdinwQgoaKJc" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '7A') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21170&authkey=AFQGFwu6GDa8kME" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '7B') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21169&authkey=APdbf-1myqvNYKA" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '7C') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21171&authkey=AKPeRVZjTE8S1jE" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '7D') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21172&authkey=ANFk6qadgzhLEr8" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '8A') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21173&authkey=ADeA6L7C2cglqR8" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '8B') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21174&authkey=AP_K5cvf3OSVZ4U" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '8C') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21175&authkey=AO_4BXkqmherg2o" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '8D') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21176&authkey=AD-ZChDpqsPr_pw" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '9A') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21177&authkey=ANqkhenu8ydd0xY" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '9B') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21178&authkey=ANumbIw9YCfQ16w" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '9C') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21179&authkey=AC-RIliF6U_1vAo" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
        if (dataval == '9D') {
            div.innerHTML = '<iframe src="https://onedrive.live.com/embed?cid=BF318A0310FC5A08&resid=BF318A0310FC5A08%21180&authkey=AHGlaDEJ5aDW4lg" width="98" height="120" frameborder="0" scrolling="no"></iframe>'; 
        }
          
        
    }
    </script>
        </body></html>
